
.md-container
  text-align: center
  margin: auto 20px

  .md-title 
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 400
    line-height: 19px
    color: rgba(171, 181, 195, 0.6)

  .md-title:before, .md-title:after 
    color: #4f545c
    -webkit-box-flex: 1
    border-bottom: 1px solid
    content: ""
    flex: 1 1 auto
    height: 1px

  .md-title:before
    right: 100%
    margin-right: 8px

  .md-title:after
    left: 100%
    margin-left: 8px
