@import '../../globals/global.sass'

.user__info
  background: rgba(32,34,37,.3)
  border-radius: 3px
  box-sizing: border-box
  display: flex
  flex-direction: row
  height: 50px
  overflow: hidden
  padding: 0 10px
  justify-content: start
  align-items: center

  .user__avatar 
    margin-right: 10px
    
    img
      height: 30px
      width: 30px
      border-radius: 50%
    
  .user__status
    border-radius: 7px
    position: relative
    bottom: -10px
    right: 18px
    height: 10px
    width: 10px
    z-index: 999
    border: 1px solid #b9bbbe

  .Online 
    background-color: #32CD32

  .Offline 
    background-color: #b9bbbe
  
  .user-default-avatar
    height: 30px
    width: 30px
    border-radius: 50%

  .user__name
    font-size: 15px
    line-height: 32px
    color: #b9bbbe
    min-width: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-weight: 500



    .user__name
      color: #FFF