@import '../globals/global.sass'


.channel 
  border-radius: 3px
  box-sizing: border-box
  display: flex
  flex-direction: row
  height: 32px
  margin: 1px 8px 1px 8px
  overflow: hidden
  padding: 0 8px
  justify-content: start
  align-items: center

  .c-symbol
    color: #b9bbbe

  .c-name
    color: #b9bbbe
    font-size: 16px
    font-weight: 400
    line-height: 32px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin-left: 5px
    letter-spacing: 0.5px
    padding: 0

.c-active 
  background-color: rgba(79,84,92,.6)

  .c-name 
    color: white

  .c-symbol
    color: white