@import '../../globals/global.sass'

#create__relation
  display: grid
  background-color: #2f3136
  grid-template-columns: auto
  grid-template-rows: 150px 100px 75px
  grid-template-areas: "cr-header" "cr-input" "cr-footer"
  position: relative
  height: 325px
  align-self: center
  position: relative
  z-index: 1

  .cr-header
    grid-area: cr-header
    text-align: center
    color: $discordBlue
    padding: 0
    margin: 30px 40px 0 40px

    h1 
      text-transform: uppercase
      font-weight: 600
      font-size: 18px
      margin: 8px 20px

    p 
      font-size: 16px
      margin: 20px
      color: #99aab5
      font-weight: 300
      
  .cr-input
    grid-area: cr-input
    margin: 20px
    font-size: 12px

    input 
      width: 100%
      outline: none
      border-radius: 3px
      border-style: solid
      border-width: 1px
      box-sizing: border-box
      transition: background-color .15s ease,border .15s ease
      background-color: rgba(0,0,0,.1)
      border-color: rgba(0,0,0,.3)
      color: #f6f6f7
      height: 40px
      padding: 10px
      font-size: 14px


  .cr-footer
    grid-area: cr-footer
    display: flex
    justify-content: flex-end
    padding: 0 20px
    background-color: #36393f
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    outline: none

    .cr-cancel
      height: 30px
      margin: auto 20px
      border: 1px solid #36393f
      background-color: #36393f
      
      span
        color: #99aab5
        padding: 0
        text-transform: uppercase
        font-size: 12px
        font-weight: 500
        // margin-left: 20px

      &:hover 
        border-bottom: 1px solid #99aab5
  
  .cr-create
      height: 40px
      width: 124px
      margin: auto 0
      background-color: $discordBlue
      color: $white
      border-color: $discordBlue

      font-size: 12px
      border-radius: 3px