@import '../../../globals/global.sass'

.feed__nav
  display: flex
  box-shadow: 0 1px 0 rgba(0,0,0,.3), 0 2px 0 rgba(0,0,0,.06)
  box-sizing: border-box
  color: #fff
  height: 50px
  align-items: center
  font-weight: 500
  font-size: 20px
  padding: 0 12px 0 16px

  .hashtag 
    background-image: url('/assets/hashtag.svg')
    background-position: 0
    background-repeat: no-repeat
    background-size: 20px

    .channelName
      padding: 0 2px
      letter-spacing: 0.5px
      margin-left: 20px
