@import '../globals/global.sass'

.create__channel
  display: grid
  background-color: #36393f
  grid-template-columns: auto
  grid-template-rows: 78px 244px 78px
  grid-template-areas: "cc-header" "cc-form" "cc-footer"
  position: relative
  height: 400px
  align-self: center
  position: relative
  z-index: 1

  .cc-header
    grid-area: cc-header
    color: #f6f6f7
    padding: 0
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif
    margin: auto 20px
    letter-spacing: .3px

    h1 
      font-weight: 600
      font-size: 18px
      margin: 5px auto
      font-weight: 400
      line-height: 18px
      text-transform: uppercase
    
    p
      font-size: 12px
      line-height: 12px
      margin: auto
      color: #b9bbbe

  .cc-form
    grid-area: cc-form
    margin: 0 20px

    h5 
      margin: 0 0 8px 0
      color: #b9bbbe
      letter-spacing: .5px
      text-transform: uppercase
      font-size: 11px

    .cc-input 
      margin-bottom: 20px
      font-size: 12px

      input 
        width: 100%
        outline: none
        border-radius: 3px
        border-style: solid
        border-width: 1px
        box-sizing: border-box
        transition: background-color .15s ease,border .15s ease
        background-color: rgba(0,0,0,.1)
        border-color: rgba(0,0,0,.3)
        color: #f6f6f7
        height: 40px
        padding: 10px
        font-size: 14px

    .cb-active 
      background-color: $discordBlue
      border: 1px solid $discordBlue
    
    .cb-notActive
      background: rgba(32,34,37,.3)
      border: 1px solid #202225

    .cc-checkbox-wrapper
      border-radius: 3px
      padding: 11px
      margin-bottom: 10px
      display: flex
      flex-direction: row

      div
        margin: auto 10px
        color: white
        display: flex
        align-items: center
        letter-spacing: 0.5px

        svg
          margin-right: 8px

      .cc-checkbox
        cursor: pointer
        font-size: 18px
        
        input 
          position: absolute
          opacity: 0
          cursor: pointer
          height: 0
          width: 0
          
        .checkmark 
          position: relative
          top: 0
          left: 0
          height: 24px
          width: 24px
          border: 1px solid #b9bbbe
          border-radius: 3px
          color: $discordBlue

      .cc-checkbox input:checked ~ .checkmark
        background-color: white
        border: 1px solid white

      .cc-checkbox input:checked ~ .checkmark:after
        display: block

      .checkmark:after
        content: ""
        position: absolute
        display: none


      .cc-checkbox .checkmark:after
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        color: $discordBlue
        border: solid $discordBlue
        border-width: 0 2px 2px 0
        transform: rotate(45deg)


  .cc-footer
    grid-area: cc-footer
    display: flex
    justify-content: flex-end
    padding: 0 20px
    // border-top: 1px solid #202225
    background-color: #2f3136
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    outline: none

    .cc-cancel
      height: 30px
      margin: auto 20px
      border: 1px solid #2f3136
      background-color: #2f3136
      
      span
        color: #99aab5
        padding: 0
        text-transform: uppercase
        font-size: 12px
        font-weight: 500
        // margin-left: 20px

      &:hover 
        border-bottom: 1px solid #99aab5

    .cc-create
      height: 40px
      width: 124px
      margin: auto 0
      background-color: $discordBlue
      color: $white
      border-color: $discordBlue

      font-size: 12px
      border-radius: 3px