@import '../../globals/global.sass'

#footer
  display: flex
  background-image: url('/assets/line.svg')
  background-repeat: no-repeat
  background-size: 80% 1%
  background-position: top center

  .f-wrapper
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: auto
    padding: 40px
    letter-spacing: 0.5px
    font-family: inherit
    
    .f-title 
      color: $white
      font-size: 24px
      line-height: 36px
      margin: auto 0
      font-weight: 400

    .f-button 
      width: 150px

      background-color: $discordBlue
      color: $white
      border-color: $discordBlue
      height: 45px
      border-radius: 3px
      outline: none
      font-size: 15px
      letter-spacing: inherit
