#DMchannels__content
  background-color: #2f3136
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 70px 40px auto 50px
  height: 100vh

  .DMchannel__nav
    align-items: center
    box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.06)
    box-sizing: border-box
    color: #fff
    display: flex
    font-weight: 500
    height: 50px
    padding: 0 12px 0 16px
    transition: background-color .15s ease
    z-index: 3
    font-size: 16px

  .DMchannel__list
    overflow-y: scroll
    position: relative

  .DMchannel__friends
    margin-top: 20px