@import '../../../globals/global.sass'

.guildItem 
  padding-bottom: 10px

  .g-avatar 

    img
      width: 50px
      height: 50px
      border-radius: 50%
    
    .g-basic-avatar 
      width: 50px
      height: 50px
      padding: auto
      border-radius: 50%
      background-color: $discordBlue
      text-decoration: none
      text-align: center
      margin: auto 0
      color: white