@import '../../../globals/global.sass'

.guildItem 
  padding-bottom: 10px
  margin: 0 auto 
  width: 50px
  height: 50px

  .g-avatar 
    img
      width: 50px
      height: 50px
      border-radius: 50%
    
  .g-basic-avatar 
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $discordBlue

    h1
      margin: 0 auto 
      text-decoration: none
      text-align: center
      color: white

.guildItem:last-child 
  padding-bottom: 0