
.add__message 
  display: grid
  padding: 20px

  form 
    align-self: center
    border-top-style: solid
    border-top-color: #b9bbbe
    border-width: 1px
    box-sizing: border-box
    padding: 20px 0

    input
      width: 100%
      outline: none
      border-radius: 8px
      border-style: solid
      border-width: 1px
      box-sizing: border-box
      transition: background-color .15s ease,border .15s ease
      background-color: #b9bbbe
      border-color: rgba(0,0,0,.3)
      color: #f6f6f7
      height: 50px
      padding: 10px
      font-size: 14px