@import '../../../../globals/global.sass'

.create__server
  display: grid
  grid-template-columns: 280px 240px 
  grid-template-rows: 150px 175px 75px
  grid-template-areas: "cs-header cs-header" "cs-form cs-avatar" "cs-footer cs-footer"
  position: relative
  height: 400px

  align-self: center

  .cs-header
    grid-area: cs-header
    text-align: center
    color: $discordBlue
    padding: 0
    margin: 30px 40px 0 40px

    h1 
      text-transform: uppercase
      font-weight: 600
      font-size: 18px
      margin: 8px 20px

    p 
      font-size: 16px
      margin: 20px
      color: #99aab5
      
  .cs-form
    grid-area: cs-form
    margin: 0 0 0 40px

    h3
      font-size: 10px
      margin: 0 10px
      text-transform: uppercase

    input
      border: none
      border-bottom: 1px solid #f0f0f0
      line-height: 34px
      width: 220px
      outline: 0
      font-size: 14px
      font-weight: 400
      margin: 10px

    input:focus 
      border-bottom: 2px solid $discordBlue

  .cs-avatar
    grid-area: cs-avatar
    margin-right: 40px
    display: grid

    .cs-dropzone
      display: grid
      height: 150px
      width: 150px
      margin: 0 auto
      border-radius: 50%
      border: 2px solid grey
      background-color: $discordBlue

      h2 
        align-self: center
        font-size: 14px
        text-align: center
        color: $white
        margin: auto

    img 
      height: 150px
      width: 150px
      border-radius: 50%

    .cs-rf
      text-transform: uppercase
      font-size: 12px
      border: none
      align-self: center
      outline: 0
      margin: 8px auto

  .cs-footer
    grid-area: cs-footer
    display: flex
    justify-content: space-between
    margin: 0 40px

    .cs-back
      height: 20px
      margin: auto 0
    .cs-create
      height: 20px
      margin: auto 0