
.member__list
  max-width: 240px
  overflow-x: hidden
  overflow-y: scroll
  
  .ml__presence
    display: flex
    align-items: center
    color: #b9bbbe
    height: 30px
    font-size: 14px
    padding: 20px 15px 0 15px


