@import '../../globals/global.sass'

#canva
  position: relative
  
  .c-wrapper 
    width: 100%
    display: flex
    flex-direction: column


    .c-content 
      margin: auto
      color: $white
      text-align: center
      max-width: 768px
      
      padding: 40px

      h1 
        font-size: 36px
        line-height: 44px
      
      p 
        color: #737f8d
        font-size: 16px
        line-height: 24px

  .c-canvas
    background-color: #26262b
    width: 1200px
    margin: auto

    .c-canva
      z-index: 10
      height: 600px
      position: relative
      background-image:  url('../../../../public/assets/android.svg'),
      url('../../../../public/assets/potion.svg'),
      url('../../../../public/assets/apple.svg'),
      url('../../../../public/assets/headphones.svg'),
      url('../../../../public/assets/laptop.svg'),
      url('../../../../public/assets/controller.svg'),
      url('../../../../public/assets/desktop.svg'),
      url('../../../../public/assets/coin.svg')
      color: $white
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat
      background-size: 10%, 10%, 10%, 8%, 43%, 10%, 40%, 5%
      background-position: 14% 83%, 8% 84%, 27% 84%, 77% 54.5%, 86% 80%, 39% 88.5%, 48% 71%, 60% 10%