
.add__message 
  display: grid
  padding: 20px

  form 
    align-self: center
    border-top-style: solid
    border-top-color: hsla(0,0%,100%,.7)
    border-width: 1px
    box-sizing: border-box
    padding: 20px 0

    input
      width: 100%
      outline: none
      border-radius: 8px
      border-style: solid
      border-width: 1px
      box-sizing: border-box
      transition: background-color .15s ease,border .15s ease
      background-color: hsla(0,0%,100%,.06)
      border-color: rgba(0,0,0,.3)
      height: 50px
      padding: 10px
      font-size: 14px
      color: hsla(0,0%,100%,.7)