@import '../../globals/global.sass'

.removeFriend
  color: $white
  background-color: #2f3136
  height: 25px
  width: 100px
  border-width: 1px
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  svg 
    display: flex
  
  &:hover
    color: $white
    background-color: #f04747

.remove-friend-wrapper
  background-color: rgba(0,0,0,0.5)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 988
  display: grid
  align-self: center
  justify-items: center

  .remove-friend-container
    background-color: $white
    align-self: center
    border: 1px solid #2f3136
    border-radius: 5px
    width: 400px
    height: 200px
    position: relative
