.guild-content 
  background-color: #2f3136
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px auto 50px
  height: 100vh

  .channel__list
    overflow-y: scroll
    position: relative