@import '../../globals/global.sass'


.category
  height: 25px
  display: grid
  grid-template-rows: auto
  grid-template-columns: 15px auto 25px
  grid-template-areas: "collaspe" "category-name" "random"
  margin: 15px 10px 0 10px

  div
    grid-area: "category-name"
    color: #99aab5
    line-height: 25px
    height: 25px
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    letter-spacing: .5px

  svg 
    grid-area: "collaspe"
    margin: auto 0
    fill: #99aab5
    height: 25px
    
  &:active  
    div
      color: #FFF
    svg
      fill: #FFF
      transform: rotate(90deg)