@import '../globals/global.sass'


.category
  height: 25px
  display: flex
  flex-direction: row
  justify-content: start
  margin: 15px 10px 0 10px

  div
    color: #99aab5
    line-height: 25px
    height: 25px
    margin: auto 0 auto 5px
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    letter-spacing: .5px

  svg 
    margin: auto 0
    fill: #99aab5
    height: 25px
    
  &:active  
    div
      color: #FFF
    svg
      fill: #FFF
      transform: rotate(90deg)