@import '../../globals/global.sass'

.dm__entry 
  border-radius: 3px
  box-sizing: border-box
  display: flex
  flex-direction: row
  height: 40px
  margin: 2px 8px 2px 8px
  overflow: hidden
  justify-content: start
  align-items: center
  z-index: 2
  position: relative

  &:hover 
    background-color: rgba(79,84,92,.4)

    .remove__dms
      visibility: visible

  
  .member
    width: 100%
    margin: 0

    &:hover 
      background-color: transparent

    .member__name
      color: #FFF
    
  .remove__dms
    position: relative
    margin: 0
    margin-right: 10px
    z-index: 999
    color: #b9bbbe
    visibility: hidden
    pointer-events: auto

    &:hover
      color: $white
      visibility: visible


.dm-active 
  background-color: rgba(79,84,92,.6)
  // pointer-events: none
  
  
