.DMfeed 
  background-color: #36393f
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px auto 
  grid-template-areas: "dm-feed-nav" "dm-feed-content"
  height: 100vh
  z-index: 1
  position: relative

  .DMfeed__nav
    grid-area: dm-feed-nav
    z-index: 99
    position: relative
    box-shadow: 0 1px 0 rgba(0,0,0,.3), 0 2px 0 rgba(0,0,0,.06)
    box-sizing: border-box
    color: #fff
    height: 50px
    font-weight: 500
    font-size: 16px
    display: flex
    align-items: center
    padding: 0 12px 0 16px
      
    div 
      padding: 0 2px 3px 2px
      letter-spacing: 0.5px
  
  .DMfeed__content
    grid-area: dm-feed-content
    overflow-y: scroll  
    display: grid
    grid-template-columns: auto 
    grid-template-rows: auto 100px
    z-index: 10
    position: relative
