/* -- colors -- */
$white: rgb(255, 255, 255)
$discordBlue: #7289da;

/* -- screen size -- */

/* -- typography -- */

/* -- weights: 900 -- */

/* -- weights: 300, 400, 700 -- */

html, body 
  background: $white
  margin: 0 auto
  padding: 0
  width: 100vw
  font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif
  height: 100%
  overflow: hidden

a
  text-decoration: none

ul
  text-decoration: none
  list-style-type: none