@import '../../globals/global.sass'

.addChannel
  color: #99aab5
  height: 25px
  width: 25px
  border-width: 1px
  font-weight: 300
  text-align: center
  transition: color .5s ease, border-color .5s ease

  span 
    font-size: 20px
    line-height: 20px
  
  &:hover
    color: $white
    border-color: $white

.add-channel-wrapper
  background-color: rgba(0,0,0,0.5)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 988
  display: grid
  align-self: center
  justify-items: center

  .add-channel-container
    background-color: #2f3136
    align-self: center
    border: 1px solid #2f3136
    border-radius: 5px
    width: 440px
    height: 400px
    position: relative
