@import '../../globals/global.sass'

#friend__entry 
  margin: 0 15px
  position: relative
  z-index: 1

  .friend__content
    display: flex
    flex-direction: row
    justify-content: flex-start
    text-decoration: none
    font-size: 16px
    margin: 0 15px
    border-bottom: 1px solid hsla(0,0%,100%,.1)
    letter-spacing: 1px
    position: relative
    z-index: 4
  
    .friend__username
      display: flex
      flex-direction: row
      width: 210px
      padding: 10px
      margin-right: 20px
      line-height: 40px
      height: 40px
      align-items: center
      color: hsla(0,0%,100%,.6)
      
      img
        display: flex
        height: 35px
        width: 35px
        border-radius: 50%
        margin-right: 10px

      .friend-default-avatar 
        display: flex
        width: 35px
        height: 35px
        border-radius: 50%
        margin-right: 10px

    .friend__status
      width: 320px
      padding: 10px
      line-height: 40px
      height: 40px
      margin-right: 20px
      color: hsla(0,0%,100%,.4)

    .friend__status__icon
      border-radius: 7px
      position: relative
      bottom: -25px
      right: 0px
      height: 10px
      width: 10px
      z-index: 999

    .Online 
      background-color: #32CD32

    .Offline 
      background-color: #b9bbbe
    
    .friend__mutual
      width: 380px
      display: flex
      align-items: center
      height: 40px
      padding: 10px
      margin-right: 20px
      overflow-x: scroll
      z-index: 999
      position: relative

      img 
        width: 35px
        height: 35px
        margin-right: 9px
        border-radius: 50%

    .pending__actions 
      color: #fff 
      display: flex
      justify-content: flex-end
      flex-direction: row
      align-items: center
      width: 250px

      .pending__action
        background-color: #2f3136
        margin: 0
        color: white
        height: 36px
        width: 36px
        margin: 5px
        border-radius: 3px
        
        div
          display: flex
          height: 36px
          width: 36px
          justify-content: center 
          align-items: center
          margin: 0
          padding: 0
      
      .pending__accept
        &:hover 
          background-color: #43b581

      .pending__decline
        &:hover
          background-color: #4f545c
        

  &:hover 
    background-color: rgba(79,84,92,.4)
    box-shadow: 1px 2px rgba(0,0,0,.2), 1px 2px 0 rgba(0,0,0,.01)
    border-radius: 3px


