@import '../../../globals/global.sass'

.addGuild
  background-color: #202225
  color: #535559
  border-color: #535559
  height: 48px
  width: 48px
  border-radius: 50%
  border-style: dashed
  border-width: 1px
  font-size: 40px
  font-weight: 300
  line-height: 100%
  padding: 0
  text-align: center

.add-server-wrapper
  background-color: rgba(0,0,0,0.5)
  position: fixed
  
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 988
  display: grid
  align-self: center
  justify-items: center

  .add-server-container
    background-color: white
    align-self: center
    border: 1px solid white
    border-radius: 5px
    width: 520px
    height: 400px
    position: relative