@import '../../globals/global.sass'


.create__server
  display: grid
  grid-template-columns: 280px 240px 
  grid-template-rows: 150px 175px 75px
  grid-template-areas: "cs-header cs-header" "cs-form cs-avatar" "cs-footer cs-footer"
  position: relative
  height: 400px

  align-self: center

  .cs-header
    grid-area: cs-header
    text-align: center
    color: $discordBlue
    padding: 0
    margin: 30px 40px 0 40px

    h1 
      text-transform: uppercase
      font-weight: 600
      font-size: 18px
      margin: 8px 20px

    p 
      font-size: 16px
      margin: 20px
      color: #99aab5
      font-weight: 300
      
  .cs-form
    grid-area: cs-form
    margin: 0 0 0 40px

    h3
      font-size: 10px
      margin: 0 10px
      text-transform: uppercase
      color: #949494

    input
      border: none
      border-bottom: 1px solid #f0f0f0
      line-height: 34px
      width: 220px
      outline: 0
      font-size: 14px
      font-weight: 400
      margin: 10px
      color: #949494

    input:placeholder 
      color: #949494

    input:focus 
      border-bottom: 2px solid $discordBlue

  .cs-avatar
    grid-area: cs-avatar
    margin-right: 40px
    height: 175px
    display: grid

    .cs-dropzone
      display: grid
      height: 125px
      width: 125px
      margin: 0 auto
      border-radius: 50%
      border: 7px solid #99aab5
      background-color: $discordBlue

      h1 
        margin: auto auto
        height: 125px
        line-height: 125px
        font-size: 15px
        text-align: center
        color: $white
        margin: auto

      h2 
        margin: auto auto
        height: 125px
        line-height: 125px
  
        font-size: 60px
        text-align: center
        color: $white
        margin: auto

        &:hover 
          background-color: rgba(0,0,0,.2)
          height: 125px
          width: 125px
          border-radius: 50%
   

    img 
      height: 125px
      width: 125px
      border-radius: 50%

    .cs-rf
      text-transform: uppercase
      font-size: 12px
      border: none
      align-self: center
      outline: 0
      margin: 8px auto

  .cs-footer
    grid-area: cs-footer
    display: flex
    justify-content: space-between
    padding: 0 40px
    border-top: 1px solid #f0f0f0
    background-color: #f9f9f9
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

    .cs-back
      height: 30px
      margin: auto 0
  
      background-color: #f9f9f9
      background-image: url('/assets/leftarrow.svg')
      background-size: 18px, 12px
      background-position: 5px
      background-repeat: no-repeat
      border: 1px solid #f9f9f9
      
      span
        color: #99aab5
        padding: 0
        text-transform: uppercase
        font-size: 12px
        font-weight: 500
        margin-left: 20px

      &:hover 
        border-bottom: 1px solid #949494

    .cs-create
      height: 40px
      width: 75px
      margin: auto 0
      background-color: $discordBlue
      color: $white
      border-color: $discordBlue

      font-size: 12px
      border-radius: 3px