@import '../../globals/global.sass'

.r-authBox 
  display: flex
  justify-content: center
  background: #36393f
  border-radius: 5px
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2)
  box-sizing: border-box
  color: #72767d
  letter-spacing: .5px
  font-size: 18px
  width: 480px
  height: 500px
  padding: 40px
  font-weight: 200

  .r-wrapper
    display: flex
    flex-direction: column
    width: 100%

    .r-title 
      font-size: 26px
      line-height: 32px
      color: white
      text-align: center
      margin-bottom: 20px

    .r-input 
      margin-bottom: 20px
      font-size: 12px

      h5 
        margin: 0 0 8px 0
        color: #b9bbbe
        letter-spacing: .5px
        text-transform: uppercase
        font-size: 11px

      input 
        width: 100%
        outline: none
        border-radius: 3px
        border-style: solid
        border-width: 1px
        box-sizing: border-box
        transition: background-color .15s ease,border .15s ease
        background-color: rgba(0,0,0,.1)
        border-color: rgba(0,0,0,.3)
        color: #f6f6f7
        height: 40px
        padding: 10px
        font-size: 14px

        
      input:focus
        border-color: $discordBlue
        

    .r-button 
      width: 100%  
      background-color: $discordBlue
      color: $white
      border-color: $discordBlue
      height: 45px
      border-radius: 3px
      margin: 0 auto
      font-size: 15px


    .r-button:hover 
      color: $discordBlue
      background-color: $white
      border-color: $white

    .r-redirect  
      color: $discordBlue
      margin-top: 8px
      font-size: 14px
      background-color: inherit
      border-color: #36393f
      text-decoration: none
      outline: none
      text-align: left

    .r-redirect:hover 
      text-decoration: underline

    .r-tos 
      color: #72767d
      margin-top: 15px
      font-size: 12px
