
.message 
  display: flex
  margin: 0
  word-break: break-all
  word-wrap: break-word  
  position: relative
  left: -78px
  width: 100%
  .m-time
    position: relative
    font-size: 0.6875rem
    text-align: center
    display: flex
    align-self: flex-start
    width: calc(8ch)
    color: #99aab5
    margin: 6px 0 0 29px

    span
      visibility: hidden

  &:hover span 
    visibility: visible

  .m-author 
    display: flex
    text-align: center
    align-self: flex-start
    font-size: 1rem
    height: 20px
    white-space: nowrap
    word-spacing: -1em
    color: white
    line-height: .5rem
    margin: 6px 8px 0 3px
    
  .m-content 
    width: 850px
    color: #dcddde
    align-self: flex-start
    position: relative
    font-size: .95rem
    line-height: 22px


.optimistic 
  color:red