
.message 
  display: flex
  margin: 0
  word-break: break-all
  word-wrap: break-word  
  position: relative
  width: 100%
    
  .m-content 
    width: 850px
    color: #dcddde
    align-self: flex-start
    position: relative
    font-size: 1rem
    line-height: 24px