@import '../../globals/global.sass'

#friend__list 
  background-color: #36393f
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px auto 
  grid-template-areas: "friend-feed-nav" "friend-feed-content"
  height: 100vh
  z-index: 1
  position: relative

  .friend__list__nav
    grid-area: friend-feed-nav
    z-index: 99
    position: relative
    box-shadow: 0 1px 0 rgba(0,0,0,.3), 0 2px 0 rgba(0,0,0,.06)
    box-sizing: border-box
    color: hsla(0,0%,100%,.6)
    height: 50px
    font-weight: 500
    font-size: 14px
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 12px 0 16px
   
    .vert-separator 
      margin: 0 10px
      width: 1px
      height: 25px 
      background-color: rgba(114,118,125,.3)
          
    .friendlist__navItem 
      justify-content: center
      display: flex
      padding: 3px 8px 
      min-width: 45px
      margin: 0 8px
      letter-spacing: 0.5px
      
      .friendlist__requests 
        display: flex
        background-color: red 
        font-size: 12px
        padding: 2px 5px
        margin-left: 8px
        border-radius: 3px
        color: $white

      &:hover
        background-color: #2f3136
        box-shadow: 1px 2px rgba(0,0,0,.2), 1px 2px 0 rgba(0,0,0,.01)
        border-radius: 3px
  
  .friendList__content
    grid-area: friend-feed-content
    display: grid
    grid-template-columns: auto 
    grid-template-rows: 40px auto
    z-index: 10
    margin-top: 20px
    
    position: relative

    .friendList__infomation
      display: grid
      grid-template-columns: 250px 380px 400px
      grid-template-rows: auto
      padding-left: 10px
      border-bottom: 1px solid hsla(0,0%,100%,.1)

      .friendList__info
        color: hsla(0, 0%, 100%, .3)
        text-transform: uppercase
        place-self: center
        width: 90%
        margin-left: 19px
        height: 24px
        font-size: 12px
        line-height: 24px
        border-right: 1px solid hsla(0, 0%, 100%, .1)
        letter-spacing: 1px

      .friendList__info:last-child
        width: 380px
    
    .friend__list 
      overflow-y: scroll
      height: 100vh
  
.friendlist__active 
  background-color: #fff
  color: black
  box-shadow: 1px 2px rgba(0,0,0,.2), 1px 2px 0 rgba(0,0,0,.01)
  border-radius: 3px
  pointer-events: none

