
#messageList 
  overflow-y: scroll
  position: relative
  margin: 0
  width: 100%

  .beginning__message
    color: #949494
    font-size: 16px
    font-weight: 500
    line-height: 16px
    margin: 0
    padding-top: 75px
    padding-bottom: 10px
    margin: 0 20px 20px 20px
    // height: 100px
    border-bottom: 1px solid #474a4f